# MONGO
MONGODB_URL=xxx

# SQS
SQS_ENDPOINT=xxx
EMAIL_QUEUE_URL=xxx
LINKEDIN_SCRAPER_QUEUE_URL=xxx
JOB_SCRAPER_QUEUE_URL=xxx
EMAIL_QUEUE_URL=xxx
COVER_LETTER_CREATOR_QUEUE_URL=xxx
RESUME_CREATOR_QUEUE_URL=xxx
PDF_PROCESSOR_QUEUE_URL=xxx

# SES
SES_SOURCE_EMAIL=xxx